# Smart_Academic_System

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartacademicsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartacademicsystem/: AttendenceFragment.java  BackgroundTask.java  ChangeStudentsPasswordFragment.java  DatePickerFragment.java  GuardianHomeActivity.java  GuardianLoginActivity.java  HomeFragment.java  MainActivity.java  MyProfileFragment.java  SplashActivity.java  StudentClassRoutineFragment.java  StudentHomeActivity.java  StudentLoginActivity.java  TeachersHomeActivity.java  TeachersLoginActivity.java  TeachersProfileActivity.java
app/src/main/java/com/example/smartacademicsystem/spinner/: MyApplication.java
app/src/main/java/com/example/smartacademicsystem/spinner/adapter/: PersonListAdapter.java  StringListAdapter.java
app/src/main/java/com/example/smartacademicsystem/spinner/model/: Person.java
app/src/main/java/com/example/smartacademicsystem/spinner/util/: AppUtils.java
app/src/main/res/drawable/: background_selector.xml  background_selector2.xml  round_bg.xml  selector_bg_edit.xml  spinner_item_border.xml  toggle_background.xml
app/src/main/res/drawable-anydpi/: ic_action_attendance.xml  ic_action_timeline.xml
app/src/main/res/drawable-xxhdpi/: round_bg_frag_prof.xml  square_bg_with_1_width.xml
app/src/main/res/layout/: activity_guardian_home.xml  activity_guardian_login.xml  activity_main.xml  activity_splash.xml  activity_student_home.xml  activity_student_login.xml  activity_teachers_home.xml  activity_teachers_login.xml  activity_teachers_profile.xml  app_bar_main.xml  content_main.xml  fragment_attendence.xml  fragment_change_students_password.xml  fragment_home.xml  fragment_my_profile.xml  fragment_student_class_routine.xml  header.xml  single_spinner_view.xml  single_spinner_view_teachers_home.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartacademicsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
persiansearchablespinner/: build.gradle
persiansearchablespinner/src/main/res/layout/: view_list.xml  (+1 more)
(+2 files in other folders)
