<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="50dp"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/sas"
        android:id="@+id/logoId"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/whoYouAreId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who You Are?"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#161515"
        android:padding="5dp"
        android:layout_below="@+id/logoId"
        android:layout_marginTop="70dp"
        />

    <RelativeLayout
        android:id="@+id/relId1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/whoYouAreId"
        android:background="@drawable/round_bg"
        >

        <Spinner
            android:id="@+id/services_spinner"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="#030000"
            android:layout_marginStart="10dp"

            />
    </RelativeLayout>



    <Button
        android:id="@+id/okBtnId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="Ok"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/relId1"
        android:background="@drawable/round_bg"
        android:shadowColor="@color/newColorPrimaryDark"
        android:backgroundTint="#D0BB1111"

        />



</RelativeLayout>