<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardianLoginActivity"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/blueLight"
    >

    <LinearLayout
        android:id="@+id/lin1IdGrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        >

        <TextView
            android:id="@+id/tvGrdLoginId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardians Login"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"

            />
    </LinearLayout>



    <EditText
        android:layout_below="@+id/lin1IdGrd"
        android:id="@+id/etGrdID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Guardian ID"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        />
    <EditText
        android:id="@+id/etGrdPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/etGrdID"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/grdLoginBtnId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/etGrdPass"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="20sp"
        />



</RelativeLayout>
